# PanicButton

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/urhive/panicbutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urhive/panicbutton/: PanicButtonApplication.java
app/src/main/java/com/urhive/panicbutton/activities/: AppCompatBase.java  EditContactsActivity.java  EditInfoActivity.java  IntroActivity.java  LockScreenActivity.java  MainActivity.java  OfflineActivity.java  OpenSourceLibrariesActivity.java  ReplacementActivity.java  SettingsActivity.java  SignInActivity.java  SplashScreenActivity.java
app/src/main/java/com/urhive/panicbutton/adapters/: ActivityViewPagerAdapter.java  ContactsAdapter.java  ContactsRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/urhive/panicbutton/fragments/: CarouselFragment.java  ContactsFragment.java  FirstAidFragment.java  FirstAidStepsFragment.java  FragmentBase.java  InfoFragment.java  InstructionFragment.java  InstructionStepsFragment.java  NearByHospitalFragment.java  PreferenceFragment.java  SignInFragment.java  StepsFragment.java
app/src/main/java/triggers/: HardwareTriggerReceiver.java  MultiClickEvent.java
app/src/main/res/drawable/: ic_call_white_24dp.xml  ic_create_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/drawable-xhdpi/: idp_round_button_background.xml
app/src/main/res/layout/: activity_edit_contacts.xml  activity_edit_info.xml  activity_lockscreen.xml  activity_main.xml  activity_offline.xml  activity_open_source_libraries.xml  activity_replacement.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  contact_list_view_item.xml  detail_emergency_view.xml  developer_profile_layout.xml  emergency_contacts_layout.xml  emergency_list_view_item.xml  first_aid_layout.xml  floating_layout.xml  floating_layout_expanded.xml  floating_widget_layout.xml  fragment_carousel.xml  fragment_contacts.xml  fragment_first_aid.xml  fragment_first_aid_steps.xml  fragment_info.xml  fragment_nearby_hospital.xml  fragment_sign_in.xml  profile_layout.xml  step_view_item.xml  toolbar_main.xml  toolbar_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/urhive/panicbutton/: ExampleUnitTest.java
(+23 files in other folders)
