<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/first_aid">
        <Preference
            android:key="instructionsBtn"
            android:title="@string/instructions"/>
        <Preference
            android:key="setupICEContactsBtn"
            android:title="@string/setup_emergency_contacts"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about">
        <Preference
            android:key="aboutBtn"
            android:title="@string/about"/>
        <Preference
            android:key="openSourceLibraryBtn"
            android:title="@string/openSourceLibraries"/>
        <Preference
            android:key="developersBtn"
            android:title="@string/developers"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/account">
        <Preference
            android:key="signOutBtn"
            android:title="@string/sign_out"/>
    </PreferenceCategory>
</PreferenceScreen>
