<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.urhive.panicbutton.activities.EditInfoActivity">

    <include
        layout="@layout/toolbar_main"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileIV"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_color="@color/logoColor"
                    app:civ_border_width="2dp"
                    app:srcCompat="@drawable/ic_person_black_24dp"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/your_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                android:id="@+id/ageGenderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="@string/age_gender"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <RelativeLayout
                android:id="@+id/addressRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:minHeight="72dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/home_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/home_icon"
                    app:srcCompat="@drawable/ic_home_black_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/home_icon"
                    android:layout_toRightOf="@id/home_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/setAddressTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"/>

            <RelativeLayout
                android:id="@+id/bloodGroupRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:minHeight="72dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/drop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/blood_icon"
                    android:src="@drawable/ic_water_drop_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/drop_icon"
                    android:layout_toRightOf="@id/drop_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drop_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/blood_group"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/bloodGroupTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"/>

            <RelativeLayout
                android:id="@+id/medicalNotesRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:minHeight="72dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <ImageView
                    android:id="@+id/notes_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/medical_notes_icon"
                    app:srcCompat="@drawable/ic_assignment_black_24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/notes_icon"
                    android:layout_toRightOf="@id/notes_icon"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicalNotesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_notes"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/setMedicalNotesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unknown"
                        android:textSize="15sp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
