<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/PanicTheme.CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:tabMode="fixed"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200">
        <!--<include
            layout="@layout/first_aid_layout"/>

        <include
            layout="@layout/profile_layout"/>

        <include
            layout="@layout/emergency_contacts_layout"/>-->
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/cancel"
        android:padding="4dp"
        android:src="@drawable/ic_cancel"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>